<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 9;
    padding: 0;
    overflow: hidden;
    background-color: black;
	}

li {
    float: left;
	border: 1px solid white;
   }

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 49px;
    text-decoration: none;
	font-family: century gothic;
	}

.buton1:hover {
    background-color: red;
              }

.buton2:hover {
    background-color: #ff7b39;
              }

.buton7:hover, .dropdown:hover .dropbtn {
    background-color: #a664e8;
}

.buton4:hover {
    background-color: #27e055;
              }

.buton5:hover {
    background-color: #3ecae3;
              }

.buton6:hover{
    background-color: #5044ff;
             }

.buton3:hover, .dropdown:hover .dropbtn {
    background-color: #ffdc4e;
}

li.dropdown {
    display: inline-block;
}

li a.active {
    background-color: white;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
	}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content { display: block;}

div.informatii {
           background-color: white;
		   color: black;
		   margin: 30px 40px 30px 40px;
           padding: 30px;
		   font-family: century gothic;
		   font-size: 16px;
		   }


</style>

   
 <body style="background-color:black";>
 <img src="idk.png" width="1279" height="206">
 <br>

  <ul>
  <li class="buton1"><a href="HOMEPAGE.html">ACASA</a></li>
  
  <li class="buton2"><a href="#news">DESPRE</a></li>
  
  <li class="dropdown buton3">
    <a href="javascript:void(0)" class="dropbtn buton3">TEHNICI DE NAIL ART</a>
    <div class="dropdown-content">
      <a href="#">INTRODUCERE</a>
      <a href="#">DEGRADE</a>  
	  <a href="#">DRAG MARBLE</a>  	  
	  <a href="#">DRY BRUSHING</a>
	  <a href="#">DRY MARBLE</a>  
	  <a href="#">PUNCTATOARE</a>  
	  <a href="#">REVERSE STAMPING</a>
      <a href="#">STAMPING</a>
	  <a href="#">STICKERE</a>
	  <a href="#">VINYLURI</a>
	  <a href="#">WATERMARBLE</a>	 
    </div>
  </li>
  
  <li class="buton4"><a href="#news">USTENSILE</a></li>
  
  <li class="buton5"><a href="#news">TRICKS</a></li>
 
  <li class="buton6"><a href="#news">NAIL CARE</a></li>
  
  <li class="buton7"><a href="#news">GALERIE</a></li>
  
</ul>
<br>
<br>
<br>
<center>
<h style="color:white;font-family:century gothic;font-size:30px">Manichiura: salon sau acasa?</h>
</center>
<br>
 <div class="informatii">
  <p align="justify"> Tot timpul am sustinut ideea de a crea propria ta arta, pe propriile tale unghii, din diverse motive. Bineinteles, asta e doar opinia mea,
  ca persoana care nu a calcat niciodata intr-un salon, dar care a vazut manichiuri care au costat o gramada de bani, dar care m-au lasat cu gandul
  „puteam si eu sa fac asta acasa”. Nu vreau sa spun ca munca acelor angajate nu e valoroasa. Pana la urma, au petrecut timp si bani ca sa ajunga la
  acel nivel. Cursurile de manichiura nu sunt tocmai cele mai ieftine. Le inteleg si decizia, in fond, cand iti alegi un loc de munca, o profesie, mai
  bine alegi ceva ce iti place, daca tot o vei practica pentru urmatorii 40-50 de ani din viata ta.</p>
  </div>
  <br>
  <center>
  <img src="NAILPOLISH/BACK.jpg" width="412" height="309">
  </center>
  <br>
  <div class="informatii">  
  <p align="justify"> Mereu m-am intrebat daca toate tipurile de lacuri pe care aceste tinere sunt invatate sa le foloseasca, isi merita intr-adevar banii si, 
     pana la urma, expunerea la efectele secundare. Aici ma refer la celebrele lacuri de unghii cu gel, la unghiile false si la cele acrilice. 
	 Pot sa admit oricand ca arata, intr-adevar, special si diferit. Sunt desigur si foarte rezistente, si iti creste inima in piept cand vezi 
	 cat de lungi si ce forma perfecta au unghiile tale. Dar totusi, oare chiar isi merita banii? Toate acestea contin multe chimicale care, 
	 vrei sau nu vrei, iti slabesc unghia. O fac sa se exfolieze, sa isi piarda din duritate, se rupe tot mai des, nu mai poti sa ii oferi nicio 
	 forma a ei, proprie. Practic, o distrugi. Avand, probabil, si o anumita mandrie, nu poti sa iti lasi indragitele unghii sa arate ridicol. 
	 Asa ca te intorci la salon pentru a n-a oara, iti e aplicata iar constructia, si iar, unghiile tale sunt perfecte. Dar oare chiar sunt? Nu chiar,
	 ci doar constructia de pe ele. </p>
	</div>
	<br>
	<center>
	<img src="NAILPOLISH/STEP BY STEP/_MG_6290.jpg" width="412" height="309">
	</center>
	<br>
   <div class="informatii">
   <p align="justify">Cu totii stim ca lacurile de unghii cu gel trebuie asezate, pentru o anumita perioada de timp, cateva minute, intr-o mica lampa care genereaza
   radiatii ultraviolete. Dar mai stim si ca trebuie sa ne ferim de radicatiile ultraviolete. Destul de contradictoriu, dar suntem oameni, paradoxuri 
   vii, preferam sa ignoram cateodata. </p>
   </div>
   <div class="informatii">
   <p align="justify">Lasand la o parte toata teoria legata de chimicale si degradarea unghiilor, prin mersul la salon ne mai asumam inca un risc, si acela de a lua
   anumite bacterii, mai mult sau mai putin daunatoare, de la clientii care au ajuns inaintea noatra in locul propriu zis. NU vreau sa le acuz pe 
   angajatele saloanelor, sau sa insinuez ca ceea ce urmeaza sa relatez este ceva ce se petrece frecvent. Dar exista cazuri in care, din neatentie,
   manichiurista poate uita sa dezinfecteze un instrument. Iar apoi poate raneste accidental degetul unei cliente, iar ea va fi predispusa unei 
   infectii, in cel mai rau caz. Dar e un „ce ar fi daca”, o presupunere, un risc la care ne expunem cand mergem undeva unde nu cunoastem exact 
   ce se intampla inainte si dupa ce parasim spatiul.</p>
   </div>
   <div class="informatii">
   <p align="justify"> Ar fi, intr-adevar, destul de superficial sau ipocrit din partea mea sa spun ca lacurile de unghii traditionale nu contin chimicale care
   dauneaza unghiilor. Contin, bineinteles ca contin, dar totusi, nu la fel de multe. Timp de 3 ani, nu au trecut mai mult de 20 de minute in care 
   sa nu fi avut lac pe unghii. Dupa tot acest timp, pot afirma ca unghiile mele nu s-au exfoliat, nu s-au subtiat si nu se rup usor. Din contra, 
   sunt mai puternice decat erau inainte, fara sa fi facut vreun tratament special pentru asta. Totusi, cum ar fi fost si normal, au inceput sa se
   ingalbeneasca. Acesta ar fi cel mai puternic efect secundar pe care lacurile de unghii traditionale le au. Unghia isi pierde culoarea alba de la 
   varf, si devine galbuie. Unii ar spune ca e din cauza faptului ca unghia nu e lasata „sa respire”, si ca galbenul al disparea in urma unei pauze.
   Personal, nu am testat teoria, si nu ma lasa sufletul sa o testez – unghiile mele sunt pana la urma marea mea mandrie. 
   </p>
   </div>
   <div class="informatii">
   <p align="justify"> Le consider „marea mea mandrie”, probabil pentru ca am muncit la ele mult de-a lungul timpului. Forma pe care o au, culorile, modelul care il
   port in momentul de fata, sunt toate alese si facute de mine, pe parcursul unei ore, sau uneori doua, poate chiar trei. Am petrecut mult timp 
   invatand pe propriile mele unghii anumite tehnici, pentru ca apoi sa pot sa ma relaxez si sa le admir cateva zile, sau cateodata saptamani, 
   mandra ca pana la urma mi-a iesit ce mi-am propus, si ca oamenii din jurul meu le apreciaza la fel de mult ca mine sau poate mai mult. Am facut
   multe greseli pe parcurs, am avut momente in care mi-am facut si refacut manichiura de cateva ori, deoarece perfectionismul nu imi permitea sa
   spun „e bine si asa”. Consider ca ceva ce e facut de tine, cu mana ta proprie, valoreaza mult mai mult decat ceva pe care ai platit si a venit
   gata facut, fara ca tu sa fi muncit la el. E in mare parte o chestiune de mandrie, sentimentul ca ai facut ceva productiv, ceva bine, ceva ce nu
   toata lumea are rabdare sau indemanare sa faca.
   </p>
   </div>
   <div class="informatii">
   <p align="justify">Un alt aspect care ma determina sa raman la metode traditionale de nail art, este pretul. Bineinteles, mereu se ajunge aici. Dar in urma unor 
   calcule simple, sau folosind doar logica pura, toti stim ca manichiura facuta acasa e cu mult mai ieftina. Un lac de unghii de o calitate decenta
   costa in jur de 10 lei. Sticluta contine in medie 8 ml de lac, iar cu 8 ml de lac poti sa faci in jur de 15-20 de manichiuri, daca nu chiar mai 
   mult. Nu, nu o sa tina o luna la fel ca o manichiura cu gel, dar cu un top coat de calitate se poate ajunge la 2 saptamani bune, ceea ce mi se 
   pare destul de echitabil.
   </p>
   </div>
   <div class="informatii">
   <p align="justify"> In orice caz, e adevarat, nu toata lumea are timpul, indemanarea sau rabdarea pentru a-si face unghiile acasa, iar cea mai simpla varianta e 
   sa fie facute rapid si profesional de catre cineva calificat. Pana la urma asta e la latitudinea fiecarei persoane. Eu una, cred ca voi ramane
   mereu la unghiile facute de mine insumi, chiar si in ziua nuntii mele. 
   </p>
   </div>

</body>
 </html>