<!DOCTYPE html>
<html>
<head>
<style>
.btn-group button {
    background-color: black; 
    border: 1px red; 
    color: white; 
    padding: 20px 24px; 
    cursor: pointer; 
    width: 40%; 
    display: block; /* Make the buttons appear below each other */
	font-family: century gothic;
	
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}


.button1:hover { background-color: red;
                transition-duration: 0.6s;}
.button2:hover {background-color: #ff7b39; 
                transition-duration: 0.6s;}
.button3:hover {background-color: #ffdc4e;
                transition-duration: 0.6s; }  
.button4:hover {background-color: #27e055;
                transition-duration: 0.6s;}  
.button5:hover {background-color: #3ecae3;
                transition-duration: 0.6s;} 
.button6:hover {background-color: #5044ff;
                transition-duration: 0.6s;}
</style>

<body background="45.jpg">
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<div class="btn-group">
  <button class="button1"; onclick='location.href="DESPRE.html"'>DESPRE</button>
  <button class="button2">TEHNICI DE NAIL ART</button>
  <button class="button3">USTENSILE</button>
  <button class="button4">TRICKS</button>
  <button class="button5">CONTACT</button>
  <button class="button6">NAIL CARE</button>
  
</div>
</center>

 </body>
 </html>
 